<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>Registrasi dan List Pendaftar</title>
  </head>
  <body>
    <div class="tab-container">
      <button class="tablink" onclick="openTab('Registrasi')">
        Registrasi
      </button>
      <button class="tablink" onclick="openTab('ListPendaftar')">
        List Pendaftar
      </button>
    </div>

    <div id="Registrasi" class="tabcontent">
      <h2>Form Registrasi</h2>
      <form id="registration-form" onsubmit="tambahPendaftar(); return false;">
        <div class="form-group">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" minlength="10" required />
        </div>
        <div class="form-group">
          <label for="umur">Umur:</label>
          <input type="number" id="umur" name="umur" min="25" required />
        </div>
        <div class="form-group">
          <label for="uangSangu">Uang Sangu (Rp.):</label>
          <input
            type="number"
            id="uangSangu"
            name="uangSangu"
            min="100000"
            max="1000000"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <div id="ListPendaftar" class="tabcontent">
      <h2>List Pendaftar</h2>
      <table id="table">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Uang Sangu</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
      <p id="resume"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
